给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例 1：

输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
示例 2：

输入: "cbbd"
输出: "bb"

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-palindromic-substring
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


解法：中心对称向两边

class Solution {
public:
    string longestPalindrome(string s) {
        int len=s.size();
        int ans=0,ansi;
        for(int i=0; i<s.size(); ++i){
            int j=i-1, k=i+1;
            while(j>=0 && k<len && s[j]==s[k]){
                --j;
                ++k;
            }
            if(k-j-1>ans){
                ans=k-j-1;
                ansi=j+1;
            }
            if(i+1<len && s[i]==s[i+1]){
                j=i-1, k=i+2;
                while(j>=0 && k<len && s[j]==s[k]){
                    --j;
                    ++k;
                }
                if(k-j-1>ans){
                    ans=k-j-1;
                    ansi=j+1;
                }                
            }
        }
        return string(s.begin()+ansi,s.begin()+ansi+ans);
        
    }
};