给定一个 没有重复 数字的序列，返回其所有可能的全排列。

示例:

输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/permutations
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


解法: 回朔

class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> vvi;
        backtrack(vvi,nums,0);
        return vvi;
        
    }
private:
    void backtrack(vector<vector<int>>& vvi, vector<int>& nums, int k){
        int len = nums.size();
        if(len==k) vvi.push_back(nums);
        else{
            for(int i=k; i<len; ++i){
                swap(nums[i], nums[k]);
                backtrack(vvi, nums, k+1);
                swap(nums[i], nums[k]);
            }
        }
    }
    void swap(int& a, int& b){
        auto tmp = a;
        a = b;
        b = tmp;
    }
};