给定一个可包含重复数字的序列，返回所有不重复的全排列。

示例:

输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/permutations-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


解法: 回朔


class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        set<vector<int>> svi;
        backtrack(svi,nums,0);
        return vector<vector<int>>(svi.begin(), svi.end());
        
    }
private:
    void backtrack(set<vector<int>>& vvi, vector<int>& nums, int k){
        int len = nums.size();
        if(len==k) vvi.insert(nums);
        else{
            for(int i=k; i<len; ++i){
                swap(nums[i], nums[k]);
                backtrack(vvi, nums, k+1);
                swap(nums[i], nums[k]);
            }
        }
    }
    void swap(int& a, int& b){
        auto tmp = a;
        a = b;
        b = tmp;
    }
};       