给定一个只包含 '(' 和 ')' 的字符串，找出最长的包含有效括号的子串的长度。

示例 1:

输入: "(()"
输出: 2
解释: 最长有效括号子串为 "()"
示例 2:

输入: ")()())"
输出: 4
解释: 最长有效括号子串为 "()()"

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-valid-parentheses
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


解法一：双指针
class Solution {
public:
    int longestValidParentheses(string s) {
        //双指针
        int len=s.size();
        int ans=0;
        int left=0, right=0;
        for(auto c:s){
            if(c=='(') ++left;
            else ++right;
            if(left==right && left>ans)
                ans=left;
            if(right>left){
                left=0;
                right=0;
            }
        }
        left=0, right=0;
        for(auto it=s.rbegin(); it!=s.rend(); ++it){
            if(*it==')') ++right;
            else ++left;
            if(left==right && left>ans)
                ans=left;
            if(left>right){
                left=0;
                right=0;
            }
        }
        return ans*2;        
    }
};


解法二：栈


解法三：动态规划